<!--

	UStack Base Project Ant Build File
	Written by Jed Danner <jdanner@untzuntz.com>

	Builds the ustack.jar file for use in the other UStack-based applications.

-->

<project name="UStackBase" default="UStack-jar" basedir=".">
    <description>
            Main UStack Application. Use the produced .jar in UStack-based Applications.
    </description>

	<!-- ================== -->
	<!-- === PROPERTIES === -->
	<!-- ================== -->
	<property file="build.local.properties" />
		
	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>
	<property name="app.output" value="${basedir}/output"/>
	<property name="JAVA_HOME" value="${env.JAVA_HOME}"/>

	<!-- ================= -->
	<!-- === CLASSPATH === -->
	<!-- ================= -->
	<path id="common.class.path">
		<pathelement location="${basedir}/lib/javax.servlet.jar"/>
		<pathelement location="${basedir}/lib/log4j-1.2.8.jar" />
		<pathelement location="${basedir}/lib/Echo3_App.jar" />
		<pathelement location="${basedir}/lib/Echo3_WebContainer.jar" />
		<pathelement location="${basedir}/lib/Echo3_Extras_App.jar" />
		<pathelement location="${basedir}/lib/Echo3_Extras_WebContainer.jar" />
		<pathelement location="${basedir}/lib/Echo3_FileTransfer_App.jar"/>
		<pathelement location="${basedir}/lib/Echo3_FileTransfer_Model.jar"/>
		<pathelement location="${basedir}/lib/Echo3_FileTransfer_Receiver.jar"/>
		<pathelement location="${basedir}/lib/Echo3_FileTransfer_WebContainer.jar"/>
		<pathelement location="${basedir}/lib/echopoint.jar" />
		<pathelement location="${basedir}/lib/memcached-2.5.jar" />
		<pathelement location="${basedir}/lib/mongo-2.7.3.jar" />
		<pathelement location="${basedir}/lib/jasypt-1.6.jar" />
		<pathelement location="${basedir}/lib/junit.jar" />
		<pathelement location="${basedir}/lib/UntzUntzComponents.jar" />
		<pathelement location="${basedir}/lib/mail.jar" />
		<pathelement location="${basedir}/lib/informagen-echo-components.jar" />
		<pathelement location="${basedir}/lib/ostermillerutils.jar" />
		<pathelement location="${basedir}/lib/json_simple-1.1.jar" />
		<pathelement location="${basedir}/lib/anet-java-sdk-1.4.3.jar" />
		<pathelement location="${basedir}/lib/twiliorest.jar" />
		<pathelement location="${basedir}/lib/commons-codec-1.3.jar" />
		<pathelement location="${basedir}/lib/netty-3.3.1.Final.jar" />
		<pathelement location="${basedir}/lib/UStackServerAPI.jar" />
		<pathelement location="${basedir}/lib/JavaPNS_2.2.jar"/>
		<pathelement location="${basedir}/lib/bcprov-jdk15-146.jar"/>
		<pathelement location="${basedir}/lib/httpcore-4.1.jar"/>
		<pathelement location="${basedir}/lib/httpclient-4.1.1.jar"/>
		<pathelement location="${basedir}/lib/stripe-java-latest.jar"/>
	</path>

    <patternset id="fileset.resources">
        <include name="**/*properties"/>
        <include name="**/*html"/>
        <include name="**/*txt"/>
        <include name="**/*js"/>
        <include name="**/*xml"/>
        <include name="**/*gif"/>
        <include name="**/*csv"/>
        <include name="**/*jpg"/>
        <include name="**/*png"/>
        <include name="**/*stylesheet"/>
        <include name="**/*providers"/>
    </patternset>

	
	<!-- create a reference for the class path utilized -->
	<property name="common.class.path" refid="common.class.path" />
	
	<!-- ===================== -->
	<!-- === INITIAL SETUP === -->
	<!-- ===================== -->
	<target name="init">

		<!-- Create the time stamp -->
		<tstamp/>
	    	
		<!-- Create the build directory structure used by compile -->
		<property name="app.name" value="UStack" />
		<property name="class.files" value="**/*.class" />
		
		<mkdir dir="${build}"/>
		<mkdir dir="${app.output}"/>
		<mkdir dir="${build}/${app.name}-jar"/>

	</target>
	
	<!-- ========================== -->
	<!-- === COMPILE JAVA FILES === -->
	<!-- ========================== -->

	<!-- Compile the java files for the main application -->
	<target name="UStack-Compile" depends="init">
	  	<javac srcdir="${src}" target="1.5" destdir="${build}/${app.name}-jar/" debug="on">
	    	<classpath>
	      		<pathelement path="${common.class.path}" />
		    </classpath>
	  	</javac>
        <copy todir="${build}/${app.name}-jar/">
            <fileset dir="${src}">
                <patternset refid="fileset.resources"/>
            </fileset>
        </copy>
        <copy todir="${build}/${app.name}-jar/">
            <fileset dir="resources">
                <patternset refid="fileset.resources"/>
            </fileset>
        </copy>
	</target>
	
	
	<!-- ======================== -->
	<!-- === CREATE JAR FILES === -->
	<!-- ======================== -->
		
	<!-- Creates the jar file for the application -->
	<target name="UStack-jar" depends="UStack-Compile">

		<echo message="Building UStack Jar File"/>
		
	  	<jar jarfile="${app.output}/${app.name}.jar">
	    		<fileset dir="${build}/${app.name}-jar/" includes="**" />
	  	</jar>
		
	</target>

	<target name="outputdir1" depends="UStack-jar" if="outputdir1"><echo message="Copying JAR to ${outputdir1}"/><copy todir="${outputdir1}"><fileset dir="${app.output}" includes="UStack.jar"/></copy></target>
	<target name="outputdir2" depends="UStack-jar" if="outputdir2"><echo message="Copying JAR to ${outputdir2}"/><copy todir="${outputdir2}"><fileset dir="${app.output}" includes="UStack.jar"/></copy></target>			
	<target name="outputdir3" depends="UStack-jar" if="outputdir3"><echo message="Copying JAR to ${outputdir3}"/><copy todir="${outputdir3}"><fileset dir="${app.output}" includes="UStack.jar"/></copy></target>			
	<target name="outputdir4" depends="UStack-jar" if="outputdir4"><echo message="Copying JAR to ${outputdir4}"/><copy todir="${outputdir4}"><fileset dir="${app.output}" includes="UStack.jar"/></copy></target>			
	<target name="outputdir5" depends="UStack-jar" if="outputdir5"><echo message="Copying JAR to ${outputdir5}"/><copy todir="${outputdir5}"><fileset dir="${app.output}" includes="UStack.jar"/></copy></target>			

	<target name="UStack-dist" depends="UStack-jar,outputdir1,outputdir2,outputdir3,outputdir4,outputdir5">
		
		<echo message="JAR Distribution complete!"/>
		
	</target>
	
	<!-- =========================== -->
	<!-- === CLEANUP DIRECTORIES === -->
	<!-- =========================== -->

	<target name="clean" description="clean up" >
	    <!-- Delete the ${build} and ${app.output} directory trees -->
		<delete dir="${app.output}"/>
	    <delete dir="${build}"/>
	</target>
	
		
</project>

