UAppCfg.CacheEnabled = false
UAppCfg.CacheHost = localhost
MongoDB.DefaultHost = localhost
MongoDB.DefaultPort = 27017
UAppCfg.Password.MinLength = 6
UAppCfg.Password.ErrorLimit = 5
UAppCfg.Password.ExpirationDateInDays = 0
UAppCfg.Password.ForgotLinkExpirationInHours = 24
UAppCfg.UserAccount.LockTimeSec = 1200
Email.Host = localhost
Email.TCPPort = 25
Directory.Scratch = scratch/
MongoDB.SlaveReadsOKFlag = false